buildscript {
  ext {
    springBootVersion = '2.4.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.alexnevsky'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  testCompile 'org.springframework.boot:spring-boot-starter-test'

  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'

  compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

  implementation 'org.mapstruct:mapstruct:1.4.1.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.0'

  runtimeOnly 'com.h2database:h2'

  implementation "io.springfox:springfox-boot-starter:3.0.0"
  compile 'io.springfox:springfox-swagger-ui:3.0.0'
}

test {
  useJUnitPlatform()
}
